include Makefile.srcs

CC = gcc
CXX = g++
AR = ar

# CXXFLAGS = -O3 -arch i386 -g
CXXFLAGS += -arch i386 -g
LIBRARIES = -lstdc++
PLATFORM = OSXi386

COMMON_MODULES = $(COMMON_SRCS:.c=.o)
COMMON_MODULES := $(COMMON_MODULES:.cpp=.o)

TESTSERVER_MODULES = $(TESTSERVER_SRCS:.c=.o)
TESTSERVER_MODULES := $(TESTSERVER_SRCS:.cpp=.o)
TESTSERVER_TARGET= TestServer

P4PLUGIN_MODULES = $(P4PLUGIN_SRCS:.c=.o)
P4PLUGIN_MODULES := $(P4PLUGIN_MODULES:.cpp=.o)
P4PLUGIN_TARGET = PerforcePlugin

SVNPLUGIN_MODULES = $(SVNPLUGIN_SRCS:.c=.o)
SVNPLUGIN_MODULES := $(SVNPLUGIN_MODULES:.cpp=.o)
SVNPLUGIN_TARGET = SubversionPlugin

PLASTICSCMPLUGIN_TARGET = PlasticSCMPlugin/PlasticSCMPlugin

AESPLUGIN_MODULES = $(AESPLUGIN_SRCS:.c=.o)
AESPLUGIN_MODULES := $(AESPLUGIN_MODULES:.cpp=.o)
AESPLUGIN_TARGET = AssetExchangeServerPlugin

default: all

all: P4Plugin SvnPlugin AESPlugin testserver
	@mkdir -p Build/$(PLATFORM)
	cp $(PLASTICSCMPLUGIN_TARGET) Build/$(PLATFORM)

testserver: $(TESTSERVER_TARGET)
	@mkdir -p Build/$(PLATFORM)
	cp $(TESTSERVER_TARGET) Build/$(PLATFORM)

P4Plugin: $(P4PLUGIN_TARGET)
	@mkdir -p Build/$(PLATFORM)
	cp $(P4PLUGIN_TARGET) Build/$(PLATFORM)

SvnPlugin: $(SVNPLUGIN_TARGET)
	@mkdir -p Build/$(PLATFORM)
	cp $(SVNPLUGIN_TARGET) Build/$(PLATFORM)

AESPlugin: $(AESPLUGIN_TARGET)
	@mkdir -p Build/$(PLATFORM)
	cp $(AESPLUGIN_TARGET) Build/$(PLATFORM)

Common: $(COMMON_MODULES)

Common/%.o : Common/%.cpp $(COMMON_INCLS)
	$(CXX) $(CXXFLAGS) $(INCLUDE) -c $< -o $@

Test/Source/%.o : Test/Source/%.cpp $(TESTSERVER_INCLS)
	$(CXX) $(CXXFLAGS) $(TESTSERVER_INCLUDE) -c $< -o $@

P4Plugin/Source/%.o : P4Plugin/Source/%.cpp $(COMMON_INCLS) $(P4PLUGIN_INCLS)
	$(CXX) $(CXXFLAGS) $(P4PLUGIN_INCLUDE) -c $< -o $@

SvnPlugin/Source/%.o : SvnPlugin/Source/%.cpp $(COMMON_INCLS) $(SVNPLUGIN_INCLS)
	$(CXX) $(CXXFLAGS) $(SVNPLUGIN_INCLUDE) -c $< -o $@

AESPlugin/Source/%.o : AESPlugin/Source/%.cpp $(COMMON_INCLS) $(AESPLUGIN_INCLS)
	$(CXX) $(CXXFLAGS) $(AESPLUGIN_INCLUDE) -c $< -o $@

$(TESTSERVER_TARGET): $(COMMON_MODULES) $(TESTSERVER_MODULES)
	$(CXX) $(CXXFLAGS) -o $@ $^

$(P4PLUGIN_TARGET): $(COMMON_MODULES) $(P4PLUGIN_MODULES)
	$(CXX) $(CXXFLAGS) -o $@ -framework Cocoa $^ ./P4Plugin/Source/r12.2/lib/osx32/libssl.a ./P4Plugin/Source/r12.2/lib/osx32/libcrypto.a -L./P4Plugin/Source/r12.2/lib/osx32 $(P4PLUGIN_LINK) 

$(SVNPLUGIN_TARGET): $(COMMON_MODULES) $(SVNPLUGIN_MODULES)
	$(CXX) $(CXXFLAGS) -o $@ -framework Cocoa $^ $(SVNPLUGIN_LINK)

$(AESPLUGIN_TARGET): $(COMMON_MODULES) $(AESPLUGIN_MODULES)
	$(CXX) $(CXXFLAGS) -o $@ -framework Cocoa $^ ./AESPlugin/External/curl/macosx32/lib/libcurl.a ./AESPlugin/External/openSSL/macosx32/lib/libcrypto.a ./AESPlugin/External/openSSL/macosx32/lib/libssl.a -L./AESPlugin/External/openSSL/macosx32 $(AESPLUGIN_LINK)

clean:
	rm -f Build/*.* $(COMMON_MODULES) $(P4PLUGIN_MODULES) $(SVNPLUGIN_MODULES) $(AESPLUGIN_MODULES) $(TESTSERVER_MODULES)
